<!DOCTYPE html>
<html>
<head>
<title>ข้อกำหนดและเงื่อนไขการใช้งาน</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
	font-family: 'Chakra Petch', sans-serif;
}
p {
	font-size: 15px;
	padding: 0 7px;
}
</style>
</head>
<body>
<h3 style="font-weight:bold;text-align:center;text-decoration:underline;margin-bottom: 30px;margin-top: 20px;">ข้อกำหนดและเงื่อนไขการใช้งาน</h3>
<p>1. ท่านจำเป็นต้องมีบัญชีเงินฝากออมทรัพย์ของสหกรณ์อย่างน้อย 1 บัญชี</p>
<p>2. ท่านจำเป็นต้องมีบัญชีเงินฝากของธนาคารกสิกรไทยอย่างน้อย 1 บัญชี</p>
<p>3. ท่านจำเป็นต้องมีแอปพลิเคชัน K PLUS อยู่ในเครื่อง เพื่อทำการผูกบัญชี</p>
<p>4. สมาชิกผู้ขอใช้บริการตกลงยอมรับผูกพันเงื่อนไขและข้อตกลงการใช้บริการและยินยอมในเงื่อนไขต่างๆที่ทางสหกรณ์กำหนดทุกประการ รวมทั้งที่สหกรณ์จะได้กำหนดเพิ่มเติมแก้ไข หรือเปลี่ยนแปลงในภายหน้า ซึ่งให้ถือเป็นส่วนหนึ่งของเงื่อนไขและข้อกำหนดนี้ด้วย</p>
</body>

</html>